PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

export AWS_ACCESS_KEY_ID='XXXXXXXXXX'
export AWS_SECRET_ACCESS_KEY='xxxxxxxx/xxxxxxx/xxxxxxxx'
export AWS_DEFAULT_REGION='us-west-2'

gp env AWS_ACCESS_KEY_ID='XXXXXXXXXX'
gp env AWS_SECRET_ACCESS_KEY='xxxxxxxx/xxxxxxx/xxxxxxxx'
gp env AWS_DEFAULT_REGION='us-west-2'